<!doctype html>
<html>
    <head>
        <title>{{applicationName}}</title>{{scriptsHtml}}
        <link href="{{basePath}}{{stylesheet}}?r={{cacheTimestamp}}" rel="stylesheet" id='main-stylesheet'>{{additionalStyleSheetsHtml}}{{linksHtml}}
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="{{applicationDescription}}">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" sizes="196x196" href="{{basePath}}{{favicon196Path}}">
        <link rel="icon" href="{{basePath}}{{faviconPath}}" type="image/x-icon">
        <link rel="shortcut icon" href="{{basePath}}{{faviconPath}}" type="image/x-icon">
        <script type="text/javascript">
            window.addEventListener('DOMContentLoaded', () => {
                Espo.loader.setCacheTimestamp({{loaderCacheTimestamp}});
                Espo.loader.setBasePath('{{basePath}}');
                Espo.loader.setInternalModuleList({{internalModuleList}});

                require('{{appClientClassName}}', App => {
                    new App({
                        id: '{{applicationId}}',
                        useCache: {{useCache}},
                        cacheTimestamp: {{cacheTimestamp}},
                        basePath: '{{basePath}}',
                        apiUrl: '{{apiUrl}}',
                        ajaxTimeout: {{ajaxTimeout}},
                        internalModuleList: {{internalModuleList}},
                    }, app => {
                        {{runScript}}
                    });
                });
            });
        </script>
    </head>
    <body>
        <div class="container content"></div>
        <footer>
            <p class="credit small">&copy; 2021 EspoCRM 
            <a href="https://www.osomcrm.com" title="Powered by EspoCRM" rel="noopener" target="_blank">Developed by Osom CRM</a></p>
        </footer>
    </body>
</html>
